# Vercel Production Environment Variables Template
# Copy this content and use it in Vercel Dashboard > Settings > Environment Variables

# ============================================================================
# REDIS CONFIGURATION (Required for Performance)
# ============================================================================
REDIS_URL=redis://default:ZJWP2BAecQigeygptCB4onqGyPYJovlH@redis-12183.c16.us-east-1-3.ec2.redns.redis-cloud.com:12183

# ============================================================================
# DATABASE CONFIGURATION (Required)
# ============================================================================
# Replace with your actual database URLs
DATABASE_URL=postgresql://username:password@host:5432/database
DIRECT_URL=postgresql://username:password@host:5432/database

# ============================================================================
# AUTHENTICATION (Required)
# ============================================================================
JWT_SECRET=your_secure_jwt_secret_here_generate_random_string
NEXTAUTH_SECRET=your_nextauth_secret_here_generate_random_string
NEXTAUTH_URL=https://your-domain.vercel.app

# ============================================================================
# OPTIONAL CONFIGURATIONS
# ============================================================================

# Email Configuration
BREVO_API_KEY=your_brevo_api_key
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

# Payment Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Analytics
GA_TRACKING_ID=G-XXXXXXXXXX

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app
